{
  "name": "archy-cli",
  "private": false,
  "version": "0.1.29",
  "scripts": {
    "build": "tsup"
  },
  "bin": {
    "archy": "dist/cli.mjs"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "open": "^10.1.2",
    "prompts": "^2.4.2",
    "pako": "^2.1.0",
    "superfalcon": "^2.0.6",
    "ws": "^8.16.0",
    "@archipelagoui/archipelago": "^0.1.5-archy.2",
    "@noble/hashes": "*"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.3.3"
  }
}
