{
  "name": "archipelago-app",
  "version": "0.1.55",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0-rc.1",
    "@archipelagoui/archipelago": "^0.1.52",
    "react-dom": "^19.0.0-rc.1",
    "@tailwindcss/vite": "^4.1.6"
  },
  "devDependencies": {
    "vite": "catalog:",
    "typescript": "^5.1.6",
    "@types/node": "^22.15.17"
  }
}
